1) Para cada cliente físico, mostrar o número de festas e o total gasto nos últimos cinco anos, ordenado decrescentemente pelo montante gasto.

2) Mostrar o número de clientes físicos, o número de clientes jurídicos e a razão entre o número de clientes físicos e o número de clientes jurídicos.

3) Para cada tipo de funcionário, calcular a média salarial e a quantidade de empregados. Ordenar decrescentemente pela média salarial.

4) Para cada vendedor, listar a quantidade de vendas executadas nos últimos 30 dias e o preço total das festas vendidas. Ordenar decrescentemente por preço.

5) Para cada supervisor, listar a quantidade de festas supervisionadas nos últimos 30 dias e a duração total das festas. Ordenar decrescentemente por duração total.

6) Mostrar o total gasto com salários e o total arrecadado com festas nos últimos 30 dias.

7) Para cada local, listar a quantidade e o preço total das festas que lá ocorreram nos últimos 30 dias. Ordenar decrescentemente pelo preço total.
